# rezitka

./: CheckDbJob.cs  DatabaseCheckerService.cs  DbExtensions.cs  Dockerfile  Metrica.cs  NpgsqlConnectionResponse.cs  PostgreSqlMonitoringBot.csproj  PostgreSqlMonitoringBot.sln  Program.cs  README.md  TelegramBot.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Data/: AppDbContext.cs  Metrica.cs  TelegramUser.cs  TelegramUsers.cs
Migrations/: 20231104115127_initial.Designer.cs  20231104115127_initial.cs  20231104122434_utcTime.Designer.cs  20231104122434_utcTime.cs  20231105082220_storageSizeinMetrics.Designer.cs  20231105082220_storageSizeinMetrics.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: ConnectionToDatabaseFailedQuery.cs
